PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/petsense?schema=public"

# JWT
JWT_SECRET="supersecretkey"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="supersecretrefreshkey"
JWT_REFRESH_EXPIRES_IN="7d"

# MinIO / S3
STORAGE_TYPE=minio # or s3
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=petsense-files
MINIO_USE_SSL=false

# AWS S3 (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
